{
  "name": "todo-list",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npx ng serve",
    "build": "npx ng build",
    "watch": "npx ng build --watch --configuration development",
    "test": "npx ng test",
    "serve:ssr:todo-list": "node dist/todo-list/server/server.mjs",
    "tw": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-server": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/ssr": "^22.0.0",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@vigneshs9/angular-ui-library": "^0.0.2",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.0",
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.18",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  }
}
